#define ifdebug01 0
#define ifbreak01 0
#define ifdebug02 0
#define ifbreak02 0

      program star

      implicit real*8   (a-h,o-z)
      parameter()